<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>坐标</title><meta name="description" content="">
    <link rel="preload" href="/spx-guide/assets/style-pBmjJHNx.css" as="style"><link rel="stylesheet" href="/spx-guide/assets/style-pBmjJHNx.css">
    <link rel="modulepreload" href="/spx-guide/assets/app-VeY2hFh8.js"><link rel="modulepreload" href="/spx-guide/assets/coordinate.html-f0AN49JZ.js"><link rel="modulepreload" href="/spx-guide/assets/coordinate.html-X6WXmM4c.js">
    <link rel="prefetch" href="/spx-guide/assets/index.html-WMCHdgN8.js" as="script"><link rel="prefetch" href="/spx-guide/assets/index.html-Xs8v4qNj.js" as="script"><link rel="prefetch" href="/spx-guide/assets/event.html-gMWp8EIp.js" as="script"><link rel="prefetch" href="/spx-guide/assets/index.html-q8HzfYHE.js" as="script"><link rel="prefetch" href="/spx-guide/assets/xy.html-16MN5ec0.js" as="script"><link rel="prefetch" href="/spx-guide/assets/404.html-6Yl8cQE3.js" as="script"><link rel="prefetch" href="/spx-guide/assets/index.html-GChrh-Vv.js" as="script"><link rel="prefetch" href="/spx-guide/assets/index.html-esFhITHm.js" as="script"><link rel="prefetch" href="/spx-guide/assets/event.html-N6dQYu-n.js" as="script"><link rel="prefetch" href="/spx-guide/assets/index.html-1sV4gP6l.js" as="script"><link rel="prefetch" href="/spx-guide/assets/xy.html-4WGCrQry.js" as="script"><link rel="prefetch" href="/spx-guide/assets/404.html-YlPtu1Ed.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/spx-guide/" class=""><img class="logo" src="/spx-guide/image/logo.svg" alt><!--v-if--></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/spx-guide/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/spx-guide/intro/" class="" aria-label="简介"><!--[--><!--]--> 简介 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>坐标体系</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/spx-guide/guide/coordinate/" class="" aria-label="精灵坐标"><!--[--><!--]--> 精灵坐标 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/spx-guide/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/spx-guide/intro/" class="" aria-label="简介"><!--[--><!--]--> 简介 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>坐标体系</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/spx-guide/guide/coordinate/" class="" aria-label="精灵坐标"><!--[--><!--]--> 精灵坐标 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">指南 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item active">坐标体系 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/spx-guide/guide/coordinate.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="坐标"><!--[--><!--]--> 坐标 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/spx-guide/guide/coordinate.html#场景坐标" class="router-link-active router-link-exact-active sidebar-item" aria-label="场景坐标"><!--[--><!--]--> 场景坐标 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/spx-guide/guide/coordinate.html#精灵坐标" class="router-link-active router-link-exact-active sidebar-item" aria-label="精灵坐标"><!--[--><!--]--> 精灵坐标 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/spx-guide/guide/coordinate.html#精灵位置坐标-sprite-position" class="router-link-active router-link-exact-active sidebar-item" aria-label="精灵位置坐标 (sprite position)"><!--[--><!--]--> 精灵位置坐标 (sprite position) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/spx-guide/guide/coordinate.html#精灵造型坐标-costume-position" class="router-link-active router-link-exact-active sidebar-item" aria-label="精灵造型坐标 (costume position)"><!--[--><!--]--> 精灵造型坐标 (costume position) <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="场景坐标" tabindex="-1"><a class="header-anchor" href="#场景坐标" aria-hidden="true">#</a> 场景坐标</h2><p>Spx中场景的坐标系为直角坐标系 （Rectangular Coordinates），场景的公共原点（0，0）称为直角坐标系的原点（origin）</p><p><img src="/spx-guide/assets/coordinate-system-fqV_vnXp.webp" alt="坐标系"></p><h2 id="精灵坐标" tabindex="-1"><a class="header-anchor" href="#精灵坐标" aria-hidden="true">#</a> 精灵坐标</h2><h3 id="精灵位置坐标-sprite-position" tabindex="-1"><a class="header-anchor" href="#精灵位置坐标-sprite-position" aria-hidden="true">#</a> 精灵位置坐标 (sprite position)</h3><p>精灵原图左上角为精灵的默认中心点位置,配置的x与y的值也就是中心点离原点的x轴y轴的偏移量</p><h3 id="精灵造型坐标-costume-position" tabindex="-1"><a class="header-anchor" href="#精灵造型坐标-costume-position" aria-hidden="true">#</a> 精灵造型坐标 (costume position)</h3><h4 id="" tabindex="-1"><a class="header-anchor" href="#" aria-hidden="true">#</a></h4><p>精灵在配置<code>costume</code> 的位置时，参考的坐标起点则为参考精灵的中心点的位置，</p><p>而costume中配置的<code>x</code> <code>y</code>值可以理解为根据当前精灵的朝向<code>heading</code> 向前\向上距离</p><p>需要注意的是，costume中配置的x为正值时，costume是向后移动，为负值时，costume是向前移动</p><p><img src="/spx-guide/assets/costumes-wmySEJC6.png" alt="坐标系"></p><p>以下Demo展示了 精灵坐标为在原点的情况下 heading 为 0 时的 不同costumes坐标配置展示效果, <img src="/spx-guide/assets/demo1-EzuAmS7t.png" alt="Demo1"></p><p><strong>或者换种理解方式</strong><br> costume中配置的 x,y 为 cosutume以精灵的中心点作在精灵的x轴y轴上的偏移量</p><p>以下展示的为配置精灵的heading为90时的结果，<code>costume position</code>中配置的<code>(x:0,y:0)</code>则表示造型(costume)的中心点离精灵(sprite)的中心点的偏移量，所以在该精灵的配置为0,0的时候，精灵渲染在右下角</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;costumes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;calf-0&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.png&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;costumeIndex&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;heading&quot;</span><span class="token operator">:</span> <span class="token number">90</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;isDraggable&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;rotationStyle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;normal&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;visible&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/spx-guide/assets/costume-x0-y0-MA2RbSlr.png" alt="坐标系"></p><p>而在配置了<code>costume position</code>的 <code>(x:55,y:50)</code> 的情况下,则代表costume center 离 sprite 的坐标系中的偏移量 ,也就是说 costume center 向右向下偏移了55个像素，50个像素，而渲染该造型时，该点作为中心点，所以造型会渲染在中心</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;costumes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;calf-0&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.png&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">55</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">50</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;costumeIndex&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;heading&quot;</span><span class="token operator">:</span> <span class="token number">90</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;isDraggable&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;rotationStyle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;normal&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;visible&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/spx-guide/assets/costume-x55-y50-o0HZrINy.png" alt="图片"></p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: zhangzhiyang@zhangzhiyangdeMacBook-Pro.local">张之阳</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/spx-guide/assets/app-VeY2hFh8.js" defer></script>
  </body>
</html>
